# server/.env
PORT=3000
MONGO_URL=mongodb+srv://cthirtyone31:chalm123@agrigrow.uw3s8lz.mongodb.net/?retryWrites=true&w=majority&appName=agrigrow
STRIPE_PBLK_KET_TST=pk_test_51RHK2NPJEd27EXxzOp4d1SiEU01YVQ3rlMh4sPypi68KJg2oPwbkAJqajyE2kl4sm2DArPIlk1Qf7jRxeRFKi5eS00n9ifgE8B
STRIPE_SKRT_KET_TST=sk_test_51RHK2NPJEd27EXxz1vuB30wNpki4dYV5NhYVmX3B71fZic9fUu9ZC9Dj5edpNsP1mCgjZ8OGPTwTYAPeBwOBwoH800AdhONxyR
RAZORPAY_KEY_TEST=your_razorpay_key
ONE_SIGNAL_APP_ID=280e69e9-3335-4cb3-bbf7-f6bbdfcaf4c4
ONE_SIGNAL_REST_API_KEY=cj7gilh6delaedpdlsalyvrfp
PAYPAL_ENVIRONMENT=live
PAYPAL_CLIENT_ID=AbFbGVAgB4bTs56musjxkvAs1WOTQspvBZgcdf5FiCaF_B6GXyW5QRNH3mfiMfPidz_1adIDbH1-TPji
PAYPAL_CLIENT_SECRET=EC8kg9bcZKXT_Hj30Mc7pm1HJQd2ndd1AzOxqZPIJgmwfgHdw98JgMphLku8i2017R_jtBlSdNX94cXC